# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-06 16:09
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InputsData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('json_data', django.contrib.postgres.fields.jsonb.JSONField(db_column='json_data', verbose_name='JSON Data')),
            ],
            options={
                'db_table': 'inputs_data',
                'verbose_name_plural': 'inputs_data',
                'verbose_name': 'inputs_data',
            },
        ),
    ]
